{
  "name": "vscode",
  "version": "1.0.0",
  "description": "",
  "main": "out/extension.js",
  "scripts": {
    "esbuild:base": "node scripts/esbuild.js",
    "esbuild:watch": "pnpm run esbuild:base --sourcemap --watch"
  },
  "keywords": [
    "AI",
    "AI-Code"
  ],
  "author": "Swell",
  "publisher": "Swell",
  "license": "ISC",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeAid",
          "title": "CodeAid",
          "icon": "media/codeAidSingleLogo.svg"
        }
      ]
    },
    "views": {
      "codeAid": [
        {
          "type": "webview",
          "id": "codeAid.codeAidGUIView",
          "name": "",
          "visibility": "visible"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "CodeAid",
      "properties": {
        "codeAid.EnableCodelens": {
          "type": "object",
          "properties": {
            "extension.addComment": {
              "type": "boolean",
              "description": "是否开启生成函数注释的行间展示"
            },
            "extension.generateTest": {
              "type": "boolean",
              "description": "是否开启生成单测用例的行间展示"
            },
            "extension.explainCode": {
              "type": "boolean",
              "description": "是否开启代码解释的行间展示"
            }
          },
          "default": {
            "extension.addComment": true,
            "extension.generateTest": true,
            "extension.explainCode": true
          },
          "additionalProperties": false,
          "markdownDescription": "配置函数注释、生成单测、代码解释的行间展示"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "codeAid.openSetting",
          "group": "navigation@1",
          "when": "view == codeAid.codeAidGUIView"
        },
        {
          "command": "codeAid.cleatChat",
          "group": "navigation@1",
          "when": "view == codeAid.codeAidGUIView"
        }
      ]
    },
    "commands": [
      {
        "command": "codeAid.openSetting",
        "category": "CodeAid",
        "title": "打开设置",
        "icon": "$(settings-gear)",
        "group": "CodeAid"
      },
      {
        "command": "codeAid.cleatChat",
        "category": "CodeAid",
        "title": "清除聊天",
        "icon": "$(clear-all)",
        "group": "CodeAid",
        "enablement": "myExtension.disabledClearChat"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^22.4.1",
    "@types/uuid": "^10.0.0",
    "chalk": "^4.1.2",
    "esbuild": "^0.23.1",
    "eslint": "^9.9.0",
    "lodash": "^4.17.21",
    "typescript": "^5.5.4"
  },
  "engines": {
    "vscode": ">=1.92.0",
    "node": ">=20.11.0"
  },
  "dependencies": {
    "@types/vscode": "^1.92.0",
    "uuid": "^10.0.0"
  }
}
