{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/scripts/docusaurus.mjs",
    "build:watch": "unbuild --stub",
    "docusaurus:build": "node ./bin/scripts/docusaurus.mjs build",
    "docusaurus:swizzle": "node ./bin/scripts/docusaurus.mjs swizzle",
    "docusaurus:deploy": "node ./bin/scripts/docusaurus.mjs deploy",
    "docusaurus:clear": "node ./bin/scripts/docusaurus.mjs clear",
    "docusaurus:serve": "node ./bin/scripts/docusaurus.mjs serve",
    "docusaurus:write-translations": "node ./bin/scripts/docusaurus.mjs write-translations",
    "docusaurus:write-heading-ids": "node ./bin/scripts/docusaurus.mjs write-heading-ids",
    "typecheck": "tsc",
    "postinstall": "pnpm run build:watch"
  },
  "dependencies": {
    "@docusaurus/core": "3.5.2",
    "@docusaurus/preset-classic": "3.5.2",
    "@mdx-js/react": "^3.0.0",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.0.0",
    "postcss": "^8.4.41",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": "^3.4.10"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.5.2",
    "@docusaurus/tsconfig": "3.5.2",
    "@docusaurus/types": "3.5.2",
    "chalk": "^4.1.2",
    "typescript": "~5.5.2",
    "unbuild": "^2.0.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
